events {
    worker_connections 1024;
}


http {
    upstream assignment-frontend {
        server frontend:3000;
    }
    
    upstream assignment-backend {
        server assignment-backend:8080;
    }

    server {
        listen 80 default;
        server_name parking.antriko.co.uk;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name parking.localhost;
        client_max_body_size 4G;

        ssl_certificate /etc/letsencrypt/live/antriko.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/antriko.co.uk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location ~ (/api) {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://assignment-backend;
        }

        location ~ (/|/*) {
            proxy_pass http://assignment-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}